<?php

return [
    'application_account_details' => 'Account Details',
    'application_action' => 'Action',
    'application_active' => 'Active',
    'application_add_item' => 'Add Item',
    'application_add_media' => 'Add Media',
    'application_add_new_client' => 'New Client',
    'application_add_task' => 'Add Task',
    'application_add_to_quick_access' => 'Add to Quick Access',
    'application_address' => 'Address',
    'application_admin' => 'Admin',
    'application_all_clients' => 'All Clients',
    'application_all_invoices' => 'All Invoices',
    'application_invoice' => 'Invoice',
    'application_all_items' => 'All Items',
    'application_all_projects' => 'All Projects',
    'application_all_users' => 'All Users',
    'application_always_make_backup' => 'Always make a backup before updating!',
    'application_back' => 'Back',
    'application_backup_database' => 'Backup Database',
    'application_backup_file_zip' => 'Database Backup (.zip file)',
    'application_change_password' => 'Change Password',
    'application_check_for_updates' => 'Check for Updates',
    'application_city' => 'City',
    'application_client' => 'Client',
    'application_client_details' => 'Client Details',
    'application_client_id' => 'Client ID',
    'application_client_reference' => 'Client Reference',
    'application_clients' => 'Clients',
    'application_closed_projects' => 'Closed Projects',
    'application_company' => 'Company',
    'application_company_name' => 'Company Name',
    'application_confirm_password' => 'Confirm Password',
    'application_contact' => 'Contact',
    'application_contact_person' => 'Contact Person',
    'application_create_invoice' => 'New Invoice',
    'application_create_item' => 'New Item',
    'application_create_new_project' => 'New Project',
    'application_create_project' => 'New Project',
    'application_create_user' => 'New User',
    'application_created_on' => 'Created on',
    'application_currency' => 'Currency',
    'application_dashboard' => 'Dashboard',
    'application_date' => 'Date',
    'application_date_format' => 'Date Format',
    'application_deadline' => 'Deadline',
    'application_default_currency' => 'Default Currency',
    'application_default_invoice_terms' => 'Default Invoice Terms',
    'application_default_terms' => 'Default Terms',
    'application_delete' => 'Delete',
    'application_description' => 'Description',
    'application_domain' => 'Domain',
    'application_done' => 'Done',
    'application_download' => 'Download',
    'application_due_date' => 'Due date',
    'application_edit' => 'Edit',
    'application_edit_client' => 'Edit Client',
    'application_edit_invoice' => 'Edit Invoice',
    'application_edit_item' => 'Edit Item',
    'application_edit_media' => 'Edit Media',
    'application_edit_project' => 'Edit Project',
    'application_edit_task' => 'Edit Task',
    'application_edit_this_project' => 'Edit this Project',
    'application_edit_user' => 'Edit User',
    'application_email' => 'Email',
    'application_email_login_details' => 'Email Login Details',
    'application_file' => 'File',
    'application_filename' => 'Filename',
    'application_from' => 'From',
    'application_full_name' => 'Full Name',
    'application_hello' => 'Hello',
    'application_hold' => 'On Hold',
    'application_hours' => 'Hours',
    'application_hrs_qty' => 'Hrs/Qty',
    'application_inactive' => 'Inactive',
    'application_info' => 'Info',
    'application_install' => 'Install',
    'application_invoice_date' => 'Invoice Date',
    'application_invoice_details' => 'Invoice Details',
    'application_invoice_id' => 'Invoice ID',
    'application_invoice_items' => 'Invoice Items',
    'application_invoice_mail_body' => 'Invoice Mail Body',
    'application_invoice_mail_subject' => 'Invoice Mail Subject',
    'application_invoice_number' => 'Invoice No',
    'application_invoices' => 'Invoices',
    'application_issue_date' => 'Issue Date',
    'application_item' => 'Item',
    'application_items' => 'Items',
    'application_latest_messages' => 'Latest Messages',
    'application_loading' => 'Loading please wait...',
    'application_login' => 'Login',
    'application_login_details' => 'Login Details',
    'application_logo' => 'Logo',
    'application_media' => 'Media',
    'application_message' => 'Message',
    'application_minutes' => 'Minutes',
    'application_mobile' => 'Mobile',
    'application_my_invoices' => 'My Invoices',
    'application_my_projects' => 'My Projects',
    'application_name' => 'Name',
    'application_no' => 'No',
    'application_no_client_assigned' => 'No client assigned',
    'application_no_items_yet' => 'No Items yet',
    'application_on' => 'on',
    'application_open' => 'Open',
    'application_open_invoices' => 'Open Invoices',
    'application_open_projects' => 'Open Projects',
    'application_option' => 'Option',
    'application_outstanding_payments' => 'Outstanding Payments',
    'application_overdue' => 'Overdue',
    'application_overview' => 'Overview',
    'application_paid' => 'Paid',
    'application_paid_invoices' => 'Paid Invoices',
    'application_password' => 'Password',
    'application_payments' => 'Payments',
    'application_payments_received' => 'Payments Received',
    'application_phase' => 'Phase',
    'application_phases' => 'Phases',
    'application_phone' => 'Phone',
    'application_post_message' => 'Post Message',
    'application_preview' => 'PDF Preview',
    'application_previous_update_required' => 'Previous update required',
    'application_progress' => 'Progress',
    'application_project_details' => 'Project Details',
    'application_project_id' => 'Project ID',
    'application_project_name' => 'Project Name',
    'application_projects' => 'Projects',
    'application_quantity_hours' => 'Quantity/Hours',
    'application_quick_access' => 'Quick Access',
    'application_reference_id' => 'Reference ID',
    'application_release_date' => 'Release Date',
    'application_remove_from_quick_access' => 'Remove from Quick Access',
    'application_remove_item_from_invoice' => 'Remove Item from Invoice',
    'application_reset_default' => 'Reset Default',
    'application_reset_timer' => 'Reset Timer',
    'application_restore_backup' => 'Restore Backup',
    'application_restore_database' => 'Restore Database',
    'application_restore_notice' => 'Important! All data which have been added after the uploaded version will be deleted!',
    'application_save' => 'Save',
    'application_send_invoice_to_client' => 'Send Invoice to Client',
    'application_sent' => 'Sent',
    'application_sent_invoices' => 'Sent Invoices',
    'application_settings' => 'Settings',
    'application_short_tags' => 'Short Tags',
    'application_show_login_details' => 'Show Login Details',
    'application_start_date' => 'Start Date',
    'application_start_timer' => 'Start Timer',
    'application_statistics' => 'Statistics',
    'application_status' => 'Status',
    'application_stop_timer' => 'Stop Timer',
    'application_street' => 'Street',
    'application_sub_total' => 'Sub Total',
    'application_system_updates' => 'System Updates',
    'application_task_name' => 'Task Name',
    'application_tasks' => 'Tasks',
    'application_tax' => 'Tax',
    'application_terms' => 'Terms',
    'application_time_spent' => 'Time Spent',
    'application_total' => 'Total',
    'application_type' => 'Type',
    'application_unit_price' => 'Unit Price',
    'application_update' => 'Update',
    'application_upload_backup' => 'Upload Backup File',
    'application_uploaded_by' => 'Uploaded by',
    'application_uploaded_on' => 'Uploaded on',
    'application_username' => 'Username',
    'application_users' => 'Users',
    'application_value' => 'Value',
    'application_view_changelog' => 'View Changelog',
    'application_write_a_message' => 'Write a message',
    'application_write_new_message' => 'Write a message',
    'application_yes' => 'Yes',
    'application_zip_code' => 'Zip code',
    'application_assets' => 'assets',
    'application_quotations' => 'Quotations',
    'application_quotation' => 'Quotation',
    'application_all_qutations' => 'All Quotations',
    'application_quotation_id' => 'ID',
    'application_worker' => 'Assigned to',
    'application_answers' => 'Answers',
    'application_quotation_details' => 'Quotation Details',
    'application_quotation_add_client' => 'Add to Clients',
    'application_personal_info' => 'Personal Info',
    'application_edit_quotation' => 'Edit Quotation',
    'application_new' => 'New',
    'application_reviewed' => 'Reviewed',
    'application_accepted' => 'Accepted',
    'application_view_quotation_form' => 'View Quotation Form',
    'application_write_message' => 'Write New Message',
    'application_messages' => 'Messages',
    'application_message' => 'Message',
    'application_received' => 'Received',
    'application_subject' => 'Subject',
    'application_to' => 'To',
    'application_new_messages' => 'New Messages',
    'application_write_messages' => 'Write Message',
    'application_edit_message' => 'Change Message Status',
    'application_replied_messages' => 'Replied Messages',
    'application_read_messages' => 'Read Messages',
    'application_reply' => 'Reply',
    'application_send' => 'Send',
    'application_read' => 'Read',
    'application_replied' => 'Replied',
    'application_pay_via_paypal' => 'Pay via Paypal',
    'application_paypal' => 'Paypal',
    'application_paypal_currency' => 'Paypal Currency',
    'application_paypal_active' => 'Activate Paypal',
    'application_paypal_account' => 'Paypal Account',

    'application_lib' => " ",
    'application_close' => "Close",
    'application_all' => "All",
    'application_closed' => "Closed",
    'application_Reviewed' => "Reviewed",
    'application_Accepted' => "Accepted",
    'application_really_delete' => "Are you sure?",
    'application_yes_im_sure' => "Yes I'm sure",
    'application_no_messages' => "No messages yet",
    'application_message_list_time' => "g:i a",
    'application_message_list_date' => "m/d",
    'application_date_time_format' => "Time Format",
    'application_select' => "Select...",
    'application_reply' => "Reply...",
    'application_messages_show_deleted' => "Show Deleted Messages",
    'application_latest_media_comments' => "Latest comments",
    'application_assigned_to' => "Assigned to",
    'application_assign_to' => "Assign to...",
    'application_not_assigned' => "Not Assigned",
    'application_assign_to_agents' => "Assign to Agents",
    'application_select_agents' => "Select Agents...",
    'application_save_and_add' => "Save & Add Another",
    'application_task_public' => "Visible to client",
    'application_media_details' => "Media Details",
    'application_title' => "Title",
    'application_no_tasks_yet' => "No Tasks yet",
    'application_website' => "Website",
    'application_category' => "Category",
    'application_discount' => "Discount",
    'application_custom_item' => "Add custom item",
    'application_profile_picture' => "Profile Picture (max 180x180)",
    'application_templates' => "Templates",
    'application_logs' => "Logs",
    'application_updates' => "Updates",
    'application_refresh' => "Refresh",
    'application_clear' => "Clear",
    'application_invoice_email_template' => "Invoice Email",
    'application_credentials_email_template' => "Credentials Email",
    'application_default_language' => "Default Language",
    'application_credentials_mail_subject' => "Credentials Email Subject",
    'application_credentials_mail_body' => "Credentials Email Body",
    'application_download_counter' => "Download Counter",
    'application_reset_password' => "Reset Password",
    'application_go_to_login' => "Go to login",
    'application_forgot_password' => "Forgot your password?",
    'application_identify_account' => "To reset your password, please log in to your account.",
    'application_notification_new_message_subject' => "New Message",
    'application_notification_new_message' => "You have received a new message.",
    'application_notification_project_assign_subject' => "Project Update",
    'application_notification_project_assign' => "Project has been assigned to you.",
    'application_notification_quotation_subject' => "New Quotation",
    'application_notification_quotation' => "New quotation has been submitted.",
    'application_previous' => "Previous",
    'application_next' => "Next",
    'application_module_access' => "Module Permissions",
    'application_quickaccess' => "Quick Access",
    'application_last_login' => "Last Login",
    'application_default_template' => "Template",
    'application_user_online' => "User Online",
    'application_mail_body' => "Email Body",
    'application_pw_reset_email_template' => "Password Reset",
    'application_pw_reset_link_email_template' => "Password Reset Confirmation",
    'application_notification_email_template' => "Notifications",
    'application_recurring' => "Recurring Invoice",
    'application_subscriptions' => "Subscriptions",
    'application_frequency' => "Frequency",
    'application_weekly' => "Weekly",
    'application_every_other_week' => "Every other week",
    'application_monthly' => "Monthly",
    'application_quarterly' => "Quarterly",
    'application_semi_annually' => "Semi Annually",
    'application_annually' => "Annually",
    'application_create_subscription' => "New Subscription",
    'application_subscription' => "Subscription",
    'application_subscription_id' => "Subscription ID",
    'application_next_payment' => "Next Payment",
    'application_end_date' => "End Date",
    'application_Active' => "Active",
    'application_Inactive' => "Inactive",
    'application_subscription_has_ended' => "Subscription has ended",
    'application_new_invoice_required' => "New invoice required",
    'application_subscribe_via_paypal' => "Subscribe via Paypal",
    'application_edit_subscription' => "Edit Subscription",
    'application_subscription_details' => "Subscription Details",
    'application_subscription_items' => "Subscription Items",
    'application_new_invoice_needed' => "New invoice need to be created.",
    'application_send_subscription_to_client' => "Send Subscription to Client",
    'application_no_events_yet' => "There are no events yet",
    'application_customize' => "Customize",
    'application_media_preview' => "Preview",
    'application_useronline' => "User Online",
    'application_no_company_assigned' => "No Company assigned",
    'application_company_id' => "Company ID",
    'application_primary_contact' => "Primary Contact",
    'application_contacts' => "Contacts",
    'application_company_details' => "Company Details",
    'application_company' => "Company",
    'application_companies' => "Companies",
    'application_add_new_company' => "New Company",
    'application_edit_company' => "Edit Company",
    'application_firstname' => "First Name",
    'application_lastname' => "Last Name",
    'application_back_to_project' => "Back to Project",
    'application_files' => "Files",
    'application_cronjob' => "Cronjob",
    'application_backup' => "Backup",
    'application_no_backups' => "You have no backups yet",
    'application_database_backups' => "Database Backups",
    'application_system_up_to_date' => "Your system is up to date",
    'application_client_has_no_contacts' => "This client has no contacts!",
    'application_add_new_contact' => "Add Contact",
    'application_cronjob_help' => "This enables the cronjob feature if it is setup correctly. Please read the documentation for detailed information.",
    'application_cronjob_active' => "Cronjob Active",
    'application_cronjob_address' => "Cronjob Link",
    'application_cronjob_address_help' => "Use this link for your cronjob service provider. Please read the documentation for detailed information.",
    'application_last_cronjob_run' => "Last Cronjob Run",
    'application_autobackup' => "Automatic Database Backup",
    'application_autobackup_help' => "Creates a database backup every 7 days. Requires cronjob to be activated!",
    'application_cprojects' => "Projects",
    'application_cinvoices' => "Invoices",
    'application_cmessages' => "Messages",
    'application_csubscriptions' => "Subscriptions",
    'application_download_invoice' => "Download Invoice",
    'application_notification_payment_processed_subject' => "Payment processed",
    'application_notification_payment_processed' => "Payment of the following invoice has been processed:",
    'application_notification_subscribed_subject' => "Subscription processed",
    'application_notification_subscribed' => "Payment of the following subscription has been processed:",
    'application_paypal_ipn_address' => "Paypal IPN link",
    'application_paypal_ipn_help' => "Add this link to your Paypal account in order to activate IPN.",
    'application_subscribed_via_paypal' => "Subscribed via Paypal",
    'application_ended' => "Ended",
    'application_no_contact_assigned' => "No contact assigned",
    'application_events' => "Events",
    'application_my_open_tasks' => "My Open Tasks",
    'application_recent_messages' => "Recent Messages",

    'application_agents' => "Agents",
    'application_no_data_yet' => "No data yet!",
    'application_Jan' => "January",
    'application_Feb' => "February",
    'application_Mar' => "March",
    'application_Apr' => "April",
    'application_May' => "May",
    'application_Jun' => "June",
    'application_Jul' => "July",
    'application_Aug' => "August",
    'application_Sep' => "September",
    'application_Oct' => "October",
    'application_Nov' => "November",
    'application_Dec' => "December",
    'application_showing_from_to' => "Showing _START_ to _END_ of _TOTAL_ records",
    'application_showing_from_to_empty' => "Showing 0 to 0 of 0 records",
    'application_view' => "Overview",
    'application_sent' => "Sent",
    'application_paid' => "Paid",
    'application_notification' => "Notification",
    'application_credentials' => "Credentials",
    'application_pw_reset_link' => "Password reset link",
    'application_pw_reset' => "Password reset",
    'application_country' => "Country",
    'application_subscription_email_template' => "Subscription Email",
    'application_client_online' => "Client Online",
    'application_ticket' => "Ticket",
    'application_tickets' => "Tickets",
    'application_ctickets' => "Tickets",
    'application_create_new_ticket' => "New Ticket",
    'application_ticket_id' => "Ticket ID",
    'application_created' => "Created",
    'application_ticket_details' => "Ticket Details",
    'application_ticket_status_new' => "New",
    'application_ticket_status_open' => "Open",
    'application_ticket_status_onhold' => "On Hold",
    'application_ticket_status_inprogress' => "In Progress",
    'application_ticket_status_reopened' => "Reopened",
    'application_ticket_status_canceled' => "Canceled",
    'application_ticket_status_closed' => "Closed",
    'application_owner' => "Owner",
    'application_assign' => "Assign",
    'application_note' => "Note",
    'application_add_note' => "Add Note",
    'application_attachment' => "Attachment",
    'application_notification_ticket_assign_subject' => "Ticket assigned",
    'application_create_ticket' => "New Ticket",
    'application_quick_reply' => "Quick reply...",
    'application_notify_client' => "Notify Client",
    'application_notify_agent' => "Notify Agent",
    'application_note_visible_to_client' => "Note visible to client",
    'application_closed' => "Closed",
    'application_closed_tickets' => "Closed Tickets",
    'application_open_tickets' => "Open Tickets",
    'application_imap' => "IMAP",
    'application_pop' => "POP",
    'application_imap_or_pop' => "IMAP or POP",
    'application_postmaster_active' => "Activate Email Tickets",
    'application_postmaster_help' => "This will activate the postmaster script. You still need to add the postmaster cronjob!",
    'application_ssl' => "SSL",
    'application_host' => "Host",
    'application_port' => "Port",
    'application_mailbox' => "Mailbox",
    'application_additional_flags' => "Additional Flags",
    'application_imap_search' => "IMAP search",
    'application_imap_search_help' => 'IMAP search: http://php.net/manual/en/function.imap-search.php',
    'application_delete_from_mailbox' => "Delete mail from server after import",
    'application_delete_from_mailbox_help' => "Emails will be deleted from the mailbox after they have been imported.",
    'application_postmaster_address' => "Postmaster cronjob link",
    'application_last_postmaster_run' => "Last postmaster run",
    'application_postmaster_test' => "Test email settings... (save first)",
    'application_ticket_default_owner' => "Default Ticket Owner",





    'application_ticket_default_type' => "Default Ticket Type",
    'application_ticket_default_status' => "Default Ticket Status",
    'application_types' => "Types",
    'application_add_type' => "Add Type",
    'application_my_tickets' => "My Tickets",
    'application_ticket_notification_email_template' => "Ticket Notification",
    'application_ticket_notification' => "Ticket Notification",

    'application_notes' => "Notes",
    'application_note' => "Note",
    'application_unsaved' => "Unsaved",
    'application_custom_quotations' => "Custom Quotations",
    'application_custom_quotation' => "Custom Quotation",
    'application_create_quotation' => "Create New Quotation Form",
    'application_custom_quotation_forms' => "Custom Quotation Forms",

    'application_Years' => "years",
    'application_Year' => "year",
    'application_Months' => "months",
    'application_Month' => "month",
    'application_Weeks' => "weeks",
    'application_Week' => "week",
    'application_Days' => "days",
    'application_Day' => "day",
    'application_Hours' => "hours",
    'application_Hour' => "hour",
    'application_Minutes' => "minutes",
    'application_Minute' => "minute",
    'application_ago' => "ago",
    'application_and' => "and",
    'application_myprofile' => "My Profile",
    'application_help' => "Help",
    'application_logout' => "Logout",
    'application_INBOX' => "INBOX",
    'application_Marked' => "Marked",
    'application_Deleted' => "Deleted",
    'application_calculate_progress' => "Calculate progress through tasks",
    'application_activities' => "Activities",
    'application_new_media_subject' => "Media file has been added",
    'application_new_media_file_was_added' => "Hello, New media file has been added to project: ",
    'application_uploaded' => "uploaded",
    'application_priority' => "Priority",
    'application_no_priority' => "no priority",
    'application_low_priority' => "Low",
    'application_med_priority' => "Medium",
    'application_high_priority' => "High",
    'application_comments' => "Comments",
    'application_project_created' => "Project created",
    'application_project_has_been_created' => "Project has been created.",
    'application_new_comment' => "New Comment",

    'application_assigned_to_me' => "Assigned to me",
    'application_due_this_month' => "Due this month",
    'application_paid_this_month' => "Paid this month",
    'application_no_invoices_yet' => "No invoices yet!",
    'application_no_projects_yet' => "No projects yet!",
    'application_province' => "Province/State",
    'application_vat' => "VAT Number",
    'application_custom_tax' => "Custom Tax in % <small>(Leave empty to use default tax.)</small>",
    'application_payments_closed' => "Payments Completed",
    'application_profile' => "Profile",
    'application_assigned' => "My Tickets",
    'application_bulk_actions' => "Bulk actions",
    'application_go_to_project' => "Go to project",
    'application_ticket_number' => "Ticket Number",
    'application_reply_back' => "Reply",
    'application_due' => "due",
    'application_type_form_name_here' => "Type form name here",
    'application_ticket_status_reopen' => "Reopen",
    'application_media_uploaded' => "File uploaded",
    'application_pay_with_credit_card' => "Pay with Credit Card",
    'application_update_available' => "Update available",

    'application_timer_set' => "Set Timer",
    'application_you_can_pay_with' => "You can pay with",
    'application_card_number' => "Card Number",
    'application_enter_without_spaces' => "Enter the number without spaces or hyphens.",
    'application_expiration' => "Expiration",
    'application_mark' => "Mark",
    'application_unmark' => "Unmark",
    'application_started_on' => "started on",
    'application_stripe' => "Stripe",
    'application_stripe_active' => "Activate Stripe",
    'application_stripe_public_key' => "Stripe Public Key",
    'application_stripe_private_key' => "Stripe Private Key",
    'application_credit_card' => "Credit Card",
    'application_bank_transfer' => "Bank Transfer",
    'application_bank_transfer_active' => "Bank Transfer Active",
    'application_bank_transfer_details' => "Bank Transfer Details",

    'application_estimates' => "Estimates",
    'application_estimate' => "Estimate",
    'application_cestimates' => "Estimates",
    'application_create_estimate' => "New Estimate",
    'application_estimate_details' => "Estimate Details",
    'application_estimate_id' => "Reference",
    'application_edit_estimate' => "Edit Estimate",
    'application_send_estimate_to_client' => "Send estimate to client",
    'application_convert_to_invoice' => "Convert to Invoice",
    'application_Invoiced' => "Invoiced",
    'application_invoiced' => "Invoiced",
    'application_Declined' => "Declined",
    'application_Revised' => "Revised",
    'application_expenses' => "Expenses",
    'application_expense' => "Expense",
    'application_create_expense' => "New Expense",
    'application_expense_details' => "Expense Details",
    'application_expense_id' => "Reference",
    'application_edit_expense' => "Edit Expense",
    'application_payment' => "Payment",
    'application_refund' => "Refund",
    'application_linked_to_project' => "Linked to project",
    'application_rebill' => "Rebill",
    'application_receipt_reference' => "Receipt Reference",
    'application_attachment_description' => "Attachment Description",
    'application_tax_included' => "Tax included",
    'application_id' => "ID",
    'application_HTML_Preview' => "HTML Preview",
    'application_this_month' => "This month",
    'application_show_expenses_from_agent' => "By Agent",
    'application_owed_this_month' => "Owed this month",
    'application_owed_in' => "Owed in",
    'application_balance' => "Balance",
    'application_rebilled_on_invoice' => "Rebilled on Invoice",
    'application_created_by' => "Created by",
    'application_in' => "In ",
    'application_go_to_invoice' => "Go to Invoice",
    'application_estimate_prefix' => "Estimate Reference Prefix",
    'application_accept' => "Accept",
    'application_decline' => "Decline",
    'application_payment_date' => "Payment Date",
    'application_estimate_email_template' => "Estimate Email",
    'application_reason' => "Reason",
    'application_Seconds' => "Seconds",
    'application_pay_invoice' => "Pay Invoice",

    'application_money_format' => "Money Format",
    'application_currency_position' => "Currency Position",
    'application_Overdue' => "Overdue",
    'application_second_tax' => "Second Tax",
    'application_pdf_templates' => "PDF Templates",
    'application_pdf_settings' => "PDF Settings",
    'application_invoice_template' => "Invoice Template",
    'application_estimate_template' => "Estimate Template",
    'application_activate' => "Activate",
    'application_in_use' => "In use",
    'application_pdf_path' => "Use absolute path for images <small>(Deactivate this option if logo image is not shown on generated PDF)</small>",
    'application_pdf_font' => "PDF Font",
    'application_clients_can_register' => "Activate registration page",
    'application_you_dont_have_an_account' => "You don't have an account?",
    'application_create_account' => "Create Account",
    'application_enter_your_details_to_create_an_account' => "Enter your details in order to create an account.",
    'application_new_client_has_registered' => "New client has created an account",
    'application_your_account_has_been_created' => "Your account has been created",
    'application_create_account_email_template' => "Create Account",
    'application_add_payment' => "Add Payment",
    'application_cash' => "Cash",
    'application_PartiallyPaid' => "Partially Paid",
    'application_total_outstanding' => "Outstanding",
    'application_payment_id' => "Payment ID",
    'application_api_login_id' => "API Login ID",
    'application_api_transaction_key' => "API Transaction ID",
    'application_authorize_active' => "Activate Authorize.net",
    'application_your_credit_card_will_be_charged_for' => "Your credit card will be charged for ",
    'application_Canceled' => "Canceled",
    'application_company_prefix' => "Company Prefix",
    'application_invoice_prefix' => "Invoice Prefix",
    'application_project_prefix' => "Project Prefix",
    'application_quotation_prefix' => "Quotation Prefix",
    'application_subscription_prefix' => "Subscription Prefix",
    'application_copy_project' => "Copy Project",
    'application_copy_tasks' => "Copy Tasks",
    'application_new_update_is_ready' => "Update is available! Click here to get more details.",
    'application_check' => "Check",
    'application_direct_debit' => "Direct Debit",
    'application_registration' => "Registration",
    'application_register' => "Register",
    'application_default_client_module_access' => "Default client module access after registration",
    'application_client_has_no_admins' => "Client has no admins! Client admins can see all invoices, projects, estimates and subscriptions of this client.",
    'application_assign_admin' => "Assign Admin",
    'application_client_admins' => "Client Admins",
    'application_client_admin' => "Client Admin",
    'application_super_admin' => "Super Admin",
    'application_calendar' => "Calendar",
    'application_calendar_google_api_key' => "Google Calendar API Key",
    'application_calendar_google_event_address' => "Google Calendar ID",
    'application_create_event' => "Create Event",
    'application_update_event' => "Update Event",
    'application_event_color' => "Event Color",
    'application_start' => "Start",
    'application_end' => "End",
    'application_project' => "Project",
    'application_google_calendar_integration_help' => "You do not know how to get your API key and address? Click here",
    'application_branding' => "Branding",
    'application_reference_prefix' => "Reference Prefix",
    'application_tax_settings' => "Tax Settings",
    'application_formats' => "Formats",
    'application_invoice_defaults' => "Invoice Defaults",
    'application_visibility' => "Visibility",
    'application_not_visible_to_client' => "Not visible for client",
    'application_visible_to_client' => "Visible for client",
    'application_issue_date_not_reached' => "Invoice will be visible for the client when the issue date has been reached.",
    'application_receipt_email_template' => "Payment Receipt",
    'application_receipt' => "Receipt",
    'application_welcome_back' => "Hi %s, Welcome back!",
    'application_income' => "Income",
    'application_profit' => "Profit",
    'application_owed' => "Owed",
    'application_welcome_subline' => "You have %d new messages and %d events for today!",
    'application_new_projects' => "New Projects",
    'application_new_tickets' => "New Tickets",
    'application_languages' => "Languages",
    'application_alerts' => "Alerts",
    'application_announcements' => "Announcements",
    'application_announcement' => "Announcement",
    'application_staff_assigned' => "Staff assigned",
    'application_project_activities' => "Project Activities",
    'application_no_recent_activities' => "No recent activities yet",
    'application_no_new_tickets' => "Great! There are no new tickets.",
    'application_enter_your_username' => "Enter your username or email",
    'application_enter_your_password' => "••••••••••",
    'application_enter_your_email' => "Enter your email",
    'application_pdf' => "PDF",
    'application_download_pdf' => "Download",
    'application_preview_pdf' => "Preview",
    'application_pop3' => "POP3",
    'application_theme_options' => "Theme Options",
    'application_login_page' => "Login Page",
    'application_login_background' => "Login Background",
    'application_upload_background' => "Upload Background",
    'application_color_customization' => "Color Customizations",
    'application_background_color' => "Background Color",
    'application_menu_background' => "Menu Background",
    'application_body_background' => "Body Background",
    'application_primary_color' => "Primary Color",
    'application_menu_color' => "Menu Color",
    'application_top_bar_color' => "Top Bar Color",
    'application_top_bar_background' => "Top Bar Background",
    'application_theme_colors' => "Theme Colors",
    'application_activate_custom_colors' => "Activate Custom Colors",
    'application_month' => "Month",
    'application_year' => "Year",
    'application_unlimited' => "Unlimited",
    'application_Reports' => "Reports",
    'application_reports' => "Reports",
    'application_notifications' => "Notifications",
    'application_only_show_own_tasks_for_non_super_admins' => "Only show own tasks for non super admins",
    'application_clients_can_create_tasks' => "Clients can create tasks",
    'application_permissions' => "Permissions",
    'application_add_milestone' => "Add Milestone",
    'application_milestones' => "Milestones",
    'application_milestone' => "Milestone",
    'application_edit_milestone' => "Edit Milestone",
    'application_no_milestones_yet' => "There are no milestones yet!",
    'application_add_task_to_milestone' => "Add task to milestone",
    'application_task_details' => "Task Details",
    'application_days_left' => "Days left",
    'application_open_tasks' => "Open tasks",
    'application_project_statistic' => "Project Statistic",
    'application_tasks_due' => "Tasks Due",
    'application_options' => "Options",
    'application_created_by_client' => "Created by client",
    'application_assigned_to_client' => "Assigned to client",
    'application_assign_to_client' => "Assign to client",
    'application_assigned_to_agent' => "Assigned to agent",
    'application_assign_to_agent' => "Assign to agent",
    'application_no_milestone_assigned' => "No milestone assigned",
    'application_no_time_tracked' => "No time tracked",
    'application_created_at_by_name' => "Created at %d by %d",
    'application_tasks_without_milestone' => "Tasks not in milestone",
    'application_no_tasks_without_milestone' => "No tasks without a milestone",
    'application_running_timers' => "Running Timers",
    'application_task_start' => "Task Start",
    'application_task_due' => "Task Due",
    'application_income_and_expenses' => "Income and Expenses",
    'application_apply' => "Apply",
    'application_income_by_client' => "Income by clients",
    'application_add_remove_agents' => "Add or remove agents",
    'application_change_agents' => "Change Agents",
    'application_assigned_agents' => "Assigned Agents",
    'application_time_spent_on_project' => "Time spent on project",
    'application_tasks_completed' => "Tasks Completed",
    'application_tasks_in_progress' => "Tasks In Progress",
    'application_milestone_progress' => "Milestone Progress",
    'application_gantt' => "Gantt",
    'application_gantt_by_agents' => "Gantt by Agents",
    'application_gantt_by_milestones' => "Gantt by Milestones",
    'application_show_gantt_by' => "Show Gantt by...",
    'application_running_timer' => "Running Timer",
    'application_add_new_task...' => "Add new task...",
    'application_twocheckout_active' => "2Checkout Active",
    'application_seller_id' => "Seller ID (Account ID)",
    'application_twocheckout_publishable_key' => "Publishable Key",
    'application_twocheckout_private_key' => "Private Key",
    'application_payment_gateways' => "Payment Gateways",
    'application_no_timers_running' => "No timers running",
    'application_smtp_settings' => "SMTP Settings",
    'application_hostname' => "Hostname",
    'application_security' => "Security",
    'application_timeout' => "Connection Timeout",
    'application_debug' => "Debug Mode",
    'application_protocol' => "Protocol",
    'application_send_test_email' => "Send test email",
    'application_SMTP_settings_for_outgoing_emails' => "SMTP settings for sending emails",
    'application_SMTP_settings_not_changed' => "If the data is not changed after you have saved. Just refresh the page.",
    'application_left' => "Left",
    'application_right' => "Right",
    'application_center' => "Center",
    'application_login_style' => "Login Position",
    'application_media_view' => "Media View",
    'application_list_view' => "List View",
    'application_drop_files_here_to_upload' => "Drop files here to upload",
    'application_hide_completed_tasks' => "Hide completed tasks",
    'application_show_completed_tasks' => "Show completed tasks",
    'application_timesheet' => "Timesheet",
    'application_print' => "Print",
    'application_rh' => 'RH',
    'application_paie' => 'PAIE',
    'application_ventes' => 'VENTES',
    'application_add_client' => 'ADD CLIENT',
    'application_clients_passagers' => 'PASSENGER CUSTOMER',
    'application_export' => 'EXPORT',
    'application_search' => 'TO RESEARCH',
    'application_liste' => "List",
    'application_saisietemps' => "Time recording",
    'application_planification' => "Planning",
    'application_validation' => "Validation",
    'application_projets_params' => "Settings",
    'application_saisietemps22' => "",
    'application_avoir' => "To Have",
    'application_gestiondessalaries' => "List of employees",
    'application_gestionconge' => "List of holidays",
    'application_congeabsence_add' => "My leave requests",
    'application_gestionpaie' => "PayRoll Managment",
    'application_gestionpret' => "Loan Managment",
    'application_gestionprime' => "Bonus Managment",
    //'application_gestionconge' => "",
    'application_suivi' => "Follow Up",
    'application_open_invoices_dashboard' => "Bills not yet paid",
    'application_titre_prime' => "Prime Title",
    'application_valeur_prime' => "Prime Value",
    'application_cotisable' => "contributory",
    'application_imposable' => "taxable",
    'application_salarie' => "Employee",
    'application_typepret' => "Type loans",
    'application_remboursement' => "Refund",
    'application_date_pret' => "Date Ready",
    'application_duree' => "Duration (months)",
    'application_montant' => "Amount",
    'application_montant_remb' => "Refund Amount",
    'application_date_debut_remb' => "Reimbursement Date",
    'application_matricule' => "Registration number",
    'application_prénom_nom' => "First Name & Last Name",
    'application_rh_fonction' => "Function",
    'application_matricule_cnss' => "CNSS registration number",
    'application_Situation_familiale' => "Family situation",
    'application_numerocin' => "CIN",
    'application_date_debut' => "Start Date",
    'application_motif' => "Reason",
    'application_statut'    => "Status",
    'application_ref' => "Reference",
    'application_tache_categorie' => "Default tasks",
    'application_unite_affichage_temps_taches' => "Time unit for statistics",
    'application_family_items' => "Article Families",
    'application_family' => "Family",
    'application_prix_ht' => "Price excluding VAT",
    'application_prixttc' => "Price including VAT",
    'application_taxe_tva' => "VAT tax",
    'application_unit' => "Unit",
    'application_factured_month' => "Billed this month",
    'application_refused_month' => "Quotes declined this month",
    'estimates_accepted_this_month' => "Quotes accepted this month",
    'application_asset'=> "Object",
    'application_total_ttc' => "Total incl. VAT",
    'applicationsalarie' => "Employee",
    'application-add' => "Add",
    'application_liste_des_prets_salarie' => "List of employee loans",
    'application_no_data_found' => 'No Data Found',
    'application_prime_affecter' => "Bonus allocated to the employee",
    'application_liste_gestionprime' => "List of specific pay bonuses" ,
    'application_sous_projets' => "Sub projects",
    'application_unit_price_ht' => "Unit price excluding VAT",
    'application_quantity' => "Quantity",
    'application_sub_total_HT' => "Subtotal excluding VAT",
    'application_total_ht' => "Total excluding VAT",
    'application_devis_list' => "List of quotes",
    'application_timbre' => "Stamp",
    'application_exoneration_timbre' => "Customer exempt from stamp duty for invoicing",
    'application_timbre:' => "Stamp duty:",
    'application_TVA:' => "VAT:" ,
    'application_exoneration_tva' => "Customer exempt from VAT",
    'application_up_to_date' => "Up to date",
    'application_add_item_empty' => "Empty Line",
    'application_create_avoir' => "Create Avoir",
    'application_avoir_id' => "ID Avoir",
    'application_import' => "IMPORT",
    'application_liste_des_salariés' => "List of employees",
    'application_liste_gestionconge' => "List of Leaves and Absences",
    'application_facture_list' => "List of invoices",
    
    
    // Modules
    'application_module_access_default' => "Default modules",
    'application_gestionCommercial' => "Commercial Management",
    'application_GestionCommercial' => "Commercial Management",
    'application_company_access_choice' => "Company Permissions",
    'application_users_access' => "User management",
    'application_edit_user_access' => "Edit access rights",
    'messages_save_user_access' => "Access rights saved successfully",
    'application_User Online' => "Online users",
    'application_ref_vente' => "Sales Reference",
    // Setting
    'application_compte_bancaire' => "Bank accounts",
    'application_adress_banque' => "Bank Address",
    'application_Name' => "Nom",
    'application_num_compte' => "Number account",
    'application_num_cheque' => "Check number",
    'application_banque_cheque' => "Check transfer bank",

    'application_param_paie_cnss' => "HR & Payroll",
    'application_param_smtp' => "SMTP Settings",

    // Template facture
    'application_choice_templates' => "Template choice",
    'settings_document_rh' => "Setting up HR documents",
    'application_name_template' => "Template name",
    'application_default_template_msg' => "The default template for letters will be used for new letters",
    // Paye
    'application_paye_module' => "Pay module",
    'application_nature_paye' => "Nature of pay",
    'application_add_paye' => "Add a paycheck",
    'application_edit_paye' => "Edit a pay",
    'application_list_paye' => "Payroll list",
    'application_notes_paye' => "Pay notes",
    'messages_save_paye_success' => "Payroll saved successfully",
    'messages_save_paye_error' => "Error recording payroll",

    'application_notification_template' => "Notification",
    'application_ref_societe' => "Company Rference",
    'application_general_info' => "General Info",

    'application_display_logo_facture' => "Show company logo in PDF invoice:",
    'application_display_logo_devis' => "Show company logo in PDF quote:",
    'application_display_logo_commande' => "Show company logo in BC in pdf:",
    'application_display_logo_livraison' => "Show company logo in BL pdf:",
    'application_display_logo_avoir' => "Show company logo in PDF Credit:",
    'application_chiffre_apvergule' => "Numbers after the decimal point",

    'application_company_picture' => "Company image (max 200x200)",
    'application_edit_avoir' => "Edit Have",
    'application_avoir_details' => "details of the asset" ,
    'application_avoir_list' => "list of assets",
];






































































































